<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ConfigAutomation.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <ConfigAutomation.Properties.Settings>
            <setting name="ConfigAutomation_SIEWS_INT" serializeAs="String">
                <value>http://10.124.16.163/SIE-INT/INT.asmx</value>
            </setting>
        </ConfigAutomation.Properties.Settings>
    </applicationSettings>
</configuration>